[gd_scene load_steps=34 format=3 uid="uid://bv67if74gx2px"]

[ext_resource type="Script" uid="uid://cqhgggoc6cthm" path="res://scripts/game_scene.gd" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://c1m2wbfgqcxc1" path="res://assets/sprites/GameScenePlaceholder.png" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://k13rfv5ilnri" path="res://scripts/ReactionSystem.gd" id="2_kk2rg"]
[ext_resource type="Script" uid="uid://cfqfkj0gr7us7" path="res://scripts/reagent_shelf.gd" id="3_mj2jn"]
[ext_resource type="Texture2D" uid="uid://cur5o1xjngjfw" path="res://assets/sprites/MixingKolbaPlaceholder.png" id="3_v1wow"]
[ext_resource type="PackedScene" uid="uid://bjuduo12raoq2" path="res://scenes/reagent_item.tscn" id="4_kdryc"]
[ext_resource type="Script" uid="uid://cbjygos1gwhuo" path="res://scripts/mixer_flask.gd" id="5_kdryc"]
[ext_resource type="FontFile" uid="uid://dpuydgwylexvh" path="res://assets/fonts/EraserRegular.ttf" id="9_mw25s"]
[ext_resource type="Script" uid="uid://c3oya1a4ups1u" path="res://scripts/goal_board.gd" id="9_utbpp"]
[ext_resource type="Texture2D" uid="uid://drajyubjms2jc" path="res://assets/sprites/flask_full.png" id="10_tcjrq"]
[ext_resource type="Texture2D" uid="uid://dkh1u6o23if24" path="res://assets/sprites/flask_half.png" id="11_rvs2r"]
[ext_resource type="Texture2D" uid="uid://df3xgalieheu6" path="res://assets/sprites/bubble.png" id="12_rvs2r"]
[ext_resource type="PackedScene" uid="uid://0nkptr6f5f4n" path="res://scenes/journal_ui.tscn" id="13_5ay1a"]
[ext_resource type="PackedScene" uid="uid://k0gw8au1efeb" path="res://scenes/level_complete_menu.tscn" id="13_tqxxy"]
[ext_resource type="Script" uid="uid://ymttdknt3aee" path="res://scripts/journal_entry_data.gd" id="14_xgstd"]
[ext_resource type="Texture2D" uid="uid://cvvcyfainuale" path="res://assets/sprites/notes.png" id="15_ldkr4"]
[ext_resource type="Script" uid="uid://cdt5dgjubenlm" path="res://scripts/notebook.gd" id="15_liy57"]
[ext_resource type="Resource" uid="uid://dwlhjixqqo2s3" path="res://assets/resources/jounal_entries/C.tres" id="15_ttvoq"]
[ext_resource type="Resource" uid="uid://bnq71256heew6" path="res://assets/resources/jounal_entries/Ca.tres" id="16_rw4oa"]
[ext_resource type="Resource" uid="uid://cbo8wbqxser5i" path="res://assets/resources/jounal_entries/Cl2.tres" id="17_r47aq"]
[ext_resource type="Resource" uid="uid://u7sunt7a1q2r" path="res://assets/resources/jounal_entries/H2.tres" id="18_6irsn"]
[ext_resource type="Resource" uid="uid://bkgdbeovv7enk" path="res://assets/resources/jounal_entries/N2.tres" id="19_gqftm"]
[ext_resource type="Resource" uid="uid://c6gi78vd3plo2" path="res://assets/resources/jounal_entries/Na.tres" id="20_5dk4p"]
[ext_resource type="Resource" uid="uid://42kgqi62dsmc" path="res://assets/resources/jounal_entries/O2.tres" id="21_bpk3j"]
[ext_resource type="Resource" uid="uid://c5a4arkacvbx7" path="res://assets/resources/jounal_entries/S.tres" id="22_ngbhp"]
[ext_resource type="Resource" uid="uid://b0j0clb31qfie" path="res://assets/resources/jounal_entries/H2O.tres" id="23_ttvoq"]
[ext_resource type="Resource" uid="uid://ls8kwu1avqt8" path="res://assets/resources/jounal_entries/H2S.tres" id="24_rw4oa"]
[ext_resource type="Texture2D" uid="uid://wdp7ocfqk070" path="res://assets/sprites/feedback_bubble.png" id="25_r47aq"]
[ext_resource type="PackedScene" uid="uid://c3mffqf2yya50" path="res://scenes/cat.tscn" id="29_6irsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utbpp"]
size = Vector2(168, 199)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcjrq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 12, 1)
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, -30, 0)
damping_max = 2.0
scale_min = 0.29999998
scale_max = 0.71999997

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6irsn"]
content_margin_left = 30.0
content_margin_right = 12.0
texture = ExtResource("25_r47aq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liy57"]
size = Vector2(40, 47)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mixcd")

[node name="ReactionSystem" type="Node2D" parent="."]
script = ExtResource("2_kk2rg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(3.9999998, 4)
texture = ExtResource("1_mlf6e")

[node name="ReagentShelf" type="Node2D" parent="."]
position = Vector2(1059, 103)
script = ExtResource("3_mj2jn")
reagent_scene = ExtResource("4_kdryc")

[node name="GoalBoard" type="Node2D" parent="."]
position = Vector2(155, 160)
script = ExtResource("9_utbpp")

[node name="GoalText" type="RichTextLabel" parent="GoalBoard"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 27.0
offset_right = 726.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("9_mw25s")
theme_override_font_sizes/normal_font_size = 32

[node name="GoalsContainer" type="Node2D" parent="GoalBoard"]
position = Vector2(3, 144)

[node name="MixerFlask" type="Area2D" parent="."]
position = Vector2(709, 808.00006)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_kdryc")

[node name="FlaskSprite" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("3_v1wow")

[node name="ContentsLabel" type="Label" parent="MixerFlask"]
offset_left = 92.0
offset_top = -1.0
offset_right = 391.0
offset_bottom = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixerFlask"]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_utbpp")

[node name="LiquidFull" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("10_tcjrq")

[node name="FeedbackTimer" type="Timer" parent="MixerFlask"]
wait_time = 2.0
one_shot = true

[node name="LiquidHalf" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("11_rvs2r")

[node name="Bubbles" type="GPUParticles2D" parent="MixerFlask"]
position = Vector2(-1.3333335, 43.333332)
emitting = false
amount = 20
texture = ExtResource("12_rvs2r")
lifetime = 0.59
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_tcjrq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="JournalUI" parent="UI" instance=ExtResource("13_5ay1a")]
visible = false
notebook_path = NodePath("../../Notebook")
entries = Array[ExtResource("14_xgstd")]([ExtResource("15_ttvoq"), ExtResource("16_rw4oa"), ExtResource("17_r47aq"), ExtResource("18_6irsn"), ExtResource("19_gqftm"), ExtResource("20_5dk4p"), ExtResource("21_bpk3j"), ExtResource("22_ngbhp"), ExtResource("23_ttvoq"), ExtResource("24_rw4oa"), null])

[node name="LabUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="FeedbackLabel" type="Label" parent="UI/LabUI"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 64.0
offset_top = 841.0
offset_right = 476.0
offset_bottom = 984.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_6irsn")
vertical_alignment = 1
autowrap_mode = 3

[node name="LevelCompleteMenu" parent="UI" instance=ExtResource("13_tqxxy")]
visible = false

[node name="Notebook" type="Area2D" parent="."]
position = Vector2(1174, 1005.00006)
scale = Vector2(8.5, 8.5)
script = ExtResource("15_liy57")
journal_ui_path = NodePath("../UI/JournalUI")

[node name="Sprite2D" type="Sprite2D" parent="Notebook"]
texture = ExtResource("15_ldkr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Notebook"]
visible = false
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_liy57")

[node name="Cat" parent="." instance=ExtResource("29_6irsn")]
position = Vector2(1670, 769)
scale = Vector2(7, 7)

[connection signal="input_event" from="MixerFlask" to="MixerFlask" method="_on_input_event"]
[connection signal="timeout" from="MixerFlask/FeedbackTimer" to="MixerFlask" method="_on_feedback_timer_timeout"]
[connection signal="mouse_entered" from="Notebook" to="Notebook" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Notebook" to="Notebook" method="_on_mouse_exited"]
