[gd_scene load_steps=16 format=3 uid="uid://bv67if74gx2px"]

[ext_resource type="Script" uid="uid://cqhgggoc6cthm" path="res://scripts/game_scene.gd" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://c1m2wbfgqcxc1" path="res://assets/sprites/GameScenePlaceholder.png" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://k13rfv5ilnri" path="res://scripts/ReactionSystem.gd" id="2_kk2rg"]
[ext_resource type="Script" uid="uid://cfqfkj0gr7us7" path="res://scripts/reagent_shelf.gd" id="3_mj2jn"]
[ext_resource type="Texture2D" uid="uid://cur5o1xjngjfw" path="res://assets/sprites/MixingKolbaPlaceholder.png" id="3_v1wow"]
[ext_resource type="PackedScene" uid="uid://bjuduo12raoq2" path="res://scenes/reagent_item.tscn" id="4_kdryc"]
[ext_resource type="Script" uid="uid://cbjygos1gwhuo" path="res://scripts/mixer_flask.gd" id="5_kdryc"]
[ext_resource type="FontFile" uid="uid://dpuydgwylexvh" path="res://assets/fonts/EraserRegular.ttf" id="9_mw25s"]
[ext_resource type="Script" uid="uid://c3oya1a4ups1u" path="res://scripts/goal_board.gd" id="9_utbpp"]
[ext_resource type="Texture2D" uid="uid://drajyubjms2jc" path="res://assets/sprites/flask_full.png" id="10_tcjrq"]
[ext_resource type="Texture2D" uid="uid://dkh1u6o23if24" path="res://assets/sprites/flask_half.png" id="11_rvs2r"]
[ext_resource type="Texture2D" uid="uid://df3xgalieheu6" path="res://assets/sprites/bubble.png" id="12_rvs2r"]
[ext_resource type="PackedScene" uid="uid://k0gw8au1efeb" path="res://scenes/level_complete_menu.tscn" id="13_tqxxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utbpp"]
size = Vector2(168, 199)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcjrq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 12, 1)
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, -30, 0)
damping_max = 2.0
scale_min = 0.29999998
scale_max = 0.71999997

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mixcd")

[node name="ReactionSystem" type="Node2D" parent="."]
script = ExtResource("2_kk2rg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(3.9999998, 4)
texture = ExtResource("1_mlf6e")

[node name="ReagentShelf" type="Node2D" parent="."]
position = Vector2(1059, 103)
script = ExtResource("3_mj2jn")
reagent_scene = ExtResource("4_kdryc")

[node name="GoalBoard" type="Node2D" parent="."]
position = Vector2(155, 160)
script = ExtResource("9_utbpp")

[node name="GoalText" type="RichTextLabel" parent="GoalBoard"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 27.0
offset_right = 726.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("9_mw25s")
theme_override_font_sizes/normal_font_size = 32

[node name="GoalsContainer" type="Node2D" parent="GoalBoard"]
position = Vector2(3, 144)

[node name="MixerFlask" type="Area2D" parent="."]
position = Vector2(886, 811)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_kdryc")

[node name="FlaskSprite" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("3_v1wow")

[node name="ContentsLabel" type="Label" parent="MixerFlask"]
offset_left = 92.0
offset_top = -1.0
offset_right = 391.0
offset_bottom = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixerFlask"]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_utbpp")

[node name="LiquidFull" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("10_tcjrq")

[node name="FeedbackTimer" type="Timer" parent="MixerFlask"]
wait_time = 2.0
one_shot = true

[node name="LiquidHalf" type="Sprite2D" parent="MixerFlask"]
scale = Vector2(6, 6)
texture = ExtResource("11_rvs2r")

[node name="Bubbles" type="GPUParticles2D" parent="MixerFlask"]
position = Vector2(-1.3333335, 43.333332)
emitting = false
amount = 20
texture = ExtResource("12_rvs2r")
lifetime = 0.59
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_tcjrq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LabUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="FeedbackLabel" type="Label" parent="UI/LabUI"]
layout_mode = 0
offset_left = 1453.0
offset_top = 855.0
offset_right = 1865.0
offset_bottom = 998.0

[node name="LevelCompleteMenu" parent="UI" instance=ExtResource("13_tqxxy")]
visible = false

[connection signal="input_event" from="MixerFlask" to="MixerFlask" method="_on_input_event"]
[connection signal="timeout" from="MixerFlask/FeedbackTimer" to="MixerFlask" method="_on_feedback_timer_timeout"]
