[gd_scene load_steps=3 format=3 uid="uid://bjuduo12raoq2"]

[ext_resource type="Script" uid="uid://bsv3o63viglql" path="res://scripts/reagent_item.gd" id="1_ytrfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytrfq"]

[node name="ReagentItem" type="Panel"]
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytrfq")
script = ExtResource("1_ytrfq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 83.0
offset_right = 67.0
offset_bottom = 106.0
text = "TEXT"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
