[gd_scene load_steps=4 format=3 uid="uid://bjuduo12raoq2"]

[ext_resource type="Script" uid="uid://bsv3o63viglql" path="res://scripts/reagent_item.gd" id="1_ytrfq"]
[ext_resource type="Texture2D" uid="uid://ckfjxlfkkfll6" path="res://assets/sprites/reagentsSprites/hydrogen.png" id="2_666p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytrfq"]
size = Vector2(94, 88)

[node name="ReagentItem" type="Area2D"]
script = ExtResource("1_ytrfq")

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = 87.0
offset_right = 67.0
offset_bottom = 110.0
text = "TEXT"
horizontal_alignment = 1

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(47, 44)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_666p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, 44)
shape = SubResource("RectangleShape2D_ytrfq")
