[gd_scene load_steps=8 format=3 uid="uid://bv67if74gx2px"]

[ext_resource type="Script" uid="uid://cqhgggoc6cthm" path="res://scripts/game_scene.gd" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://c1m2wbfgqcxc1" path="res://assets/sprites/GameScenePlaceholder.png" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://cfqfkj0gr7us7" path="res://scripts/reagent_shelf.gd" id="3_mj2jn"]
[ext_resource type="Texture2D" uid="uid://cur5o1xjngjfw" path="res://assets/sprites/MixingKolbaPlaceholder.png" id="3_v1wow"]
[ext_resource type="PackedScene" uid="uid://bjuduo12raoq2" path="res://scenes/reagent_item.tscn" id="4_kdryc"]
[ext_resource type="Script" uid="uid://cbjygos1gwhuo" path="res://scripts/mixer_flask.gd" id="5_kdryc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mixcd"]
texture = ExtResource("3_v1wow")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mixcd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.6000004, 3.6)
texture = ExtResource("1_mlf6e")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LabUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ReagentShelf" type="Control" parent="UI/LabUI"]
anchors_preset = 0
offset_left = 670.0
offset_top = 22.0
offset_right = 1152.0
offset_bottom = 436.0
script = ExtResource("3_mj2jn")
reagent_scene = ExtResource("4_kdryc")

[node name="MixerFlask" type="Panel" parent="UI/LabUI"]
layout_mode = 0
offset_left = 315.0
offset_top = 341.0
offset_right = 514.0
offset_bottom = 555.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mixcd")
script = ExtResource("5_kdryc")
